# GitHubCopilotExtension-for-AzureDevOps

./: .gitignore  CONTRIBUTING.md  README.md  azure.yaml
.devcontainer/: devcontainer.json
.github/workflows/: ci-cd.yml
infra/: main.bicep  main.parameters.json
infra/secrets/: secrets.module.bicep
infra/tokenCache/: tokenCache.module.bicep
src/: GHCPEAZDO.sln
src/Api/: AccountMapping.cs  AgentService.cs  Api.csproj  Api.http  AzureDevOpsClient.cs  AzureDevOpsPlugin.cs  GitHubCopilotChatCompletionService.cs  GitHubService.cs  Program.cs  appsettings.Development.json
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/AppHost/infra/: api.tmpl.yaml  authservice.tmpl.yaml
src/AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.Development.json
src/AuthService/Properties/: launchSettings.json
src/Helpers/: GitHubService.cs  Helpers.csproj  OAuth2.cs
src/Helpers/Middleware/: RequestLoggingMiddleware.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
